<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/victo/OneDrive/Documents/NetBeansProjects/EP2/src/Model/ListaVeiculos.java</file>
            <file>file:/C:/Users/victo/OneDrive/Documents/NetBeansProjects/EP2/src/View/FormMargemLucro.java</file>
            <file>file:/C:/Users/victo/OneDrive/Documents/NetBeansProjects/EP2/src/Model/Veiculo.java</file>
            <file>file:/C:/Users/victo/OneDrive/Documents/NetBeansProjects/EP2/src/View/FormVeiculos.java</file>
            <file>file:/C:/Users/victo/OneDrive/Documents/NetBeansProjects/EP2/src/View/FormCadastro.java</file>
        </group>
    </open-files>
</project-private>
